\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\bibstyle{plain}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Instru\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem gerada com 30000 pontos aleat\IeC {\'o}rios utilizando o IBL 1.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem gerada pintando todos os pixels da imagem utilizando o IBL 1.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem gerada com 30000 pontos aleat\IeC {\'o}rios utilizando o IBL 2.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem gerada pintando todos os pixels da imagem utilizando o IBL 2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem gerada pintando todos os pixels da imagem utilizando o IBL 3, utilizando como input o arquivo ``test.data''.}}{7}}
